html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  display: flex;
  background-color: #F26E66;
  flex-direction: column;
}

.vector-one {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 100%;
  background-color: #80423D;
  clip-path: polygon(0 0, 100% 0, 100% 20%, 0% 100%);
  z-index: -1;
}

.vector-two {
  position: absolute;
  top: 0;
  right: 0;
  height: 200px;
  width: 25%;
  background-color: #AE5650;
  clip-path: polygon(100% 100%, 0% 0%, 100% 0%);
  z-index: -1;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  height: 100px;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-self: center;
  grid-column: 2;
}

.logo-text {
  color: #FFFAEE;
  font-size: 50px;
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-style: normal;
}

.logo-img {
  width: 35px;
  height: auto;
  margin: 0 5px;
}

.hamburger-menu {
  grid-column: 3;
  justify-self: end;
  width: 30px;
  height: 22px;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  height: 3px;
  background-color: #FFFAEE;
  border-radius: 2.5px;
  margin: 4px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Libre Franklin', 'Arial';
}

.option-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.option-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;
}

.option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75px;
  width: 250px;
  margin-left: 10px;
  background-color: #FFFAEE;
  border-radius: 15px;
  border: 4px solid #80423D;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.option:hover {
  transform: scale(1.05);
}

.option-title {
  margin: 0;
  color: black;
  font-size: 1.6rem;
  font-weight: bolder;
}

.option-subtitle {
  margin: 0;
  color: #524946;
  font-size: 0.9rem;
}

.option-icon {
  display: flex;
  height: 75px;
  width: 75px;
  background-color: #FFFAEE;
  border-radius: 15px;
  border: 4px solid #80423D;
  align-items: center;
  justify-content: center;
}

.option-icon img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.emoji-icon img {
  width: 80%;
  height: auto;
}

.clapper-icon img {
  width: 140%;
  height: auto;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 25px;
}

.footer-nav {
  display: flex;
  gap: 2rem;
  font-family: 'Libre Franklin';
}

.footer-nav a {
  color: black;
  font-size: 15px;
  text-decoration: none;
}

.hidden {
  display: none;
}

#popup-overlay {
  position: fixed;
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: rgba(100, 100, 100, 0.5);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.popup-menu {
  background-color: #FFFAEE;
  border-radius: 1rem;
  font-family: 'Libre Franklin', sans-serif;
  
}



